<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McQueen</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;

        }

        h1 {
            background-color: rgb(103, 103, 103);   
            text-align: center;
            display: block; 
            color: aliceblue;
            background-size: contain;
        }

        h2 {
            text-align: right; 
            background-color: rgb(103, 103, 103); 
            font-weight: bold;
            text-decoration: underline;
        }

        p {
            font-size: 16px;
            text-align: center;
            color: aliceblue;
            width: 100%;
            display: block;
            background-color: rgb(103, 103, 103); 
            margin: 0 auto;
        }

        .container {
            width: 80%;
            margin: 0 auto; 
            display: block;
        }

        .image-container {
            width: 80%;
            margin: 0 auto; 
        }

        img {
            width: 100%;
            display: block;
            background-color: rgb(103, 103, 103); 
            margin: 0 auto; 
        }

        .button-container {
            text-align: center;
        }

        button {
            margin: 10px;
        }
    </style>
</head>
<body dir="ltr">
    <h1>Lightning-McQueen</h1>
    <hr>
    <div class="container">
        <p>
            In a world populated by anthropomorphic vehicles,
             the Dinoco 400 race marks the climax of the Piston Cup season.
              The event intensifies a rivalry between the retiring seven-time champion,
               Strip "The King" Weathers, the cunning Chick Hicks, 
               and the talented but arrogant rookie, Lightning McQueen.
                Desperate to win and gain entry into the prestigious Dinoco team,
                 Lightning struggles with teamwork due to his self-centered attitude during the high-stakes race.
        </p><br>

        <div class="image-container" id="imageContainer">
            <a href="https://en.wikipedia.org/wiki/Lightning_McQueen">
                <img src="./images/pngwing.com.png" alt="Lightning-McQueen">
            </a>
        </div>

        <div class="image-container" id="imageContainer2">
            <img src="./images/Lightning-McQueen.Cars.png" alt="Lightning McQueen">
        </div>
    </div>
        <a href="https://en.wikipedia.org/wiki/Lightning_McQueen" target="_blank">
            <button>Lightning McQueen</button>
        </a>
</body>
</html>
